//David Alejandro Méndez Castañeda y Vargas Vizuet Victor Jetaime 2°A
function pop(n,vec){ //n= vector origen, vec= nuevo vector
    let aux; 
    aux= n[n.length-1];
    n.pop();
    vec.push(aux);
    console.log("Se movio: "+aux+ " a: "+ vec);
}
let arr1=[3,2,1];
let arr2=[];
let arr3=[];
console.log("Arr1: " + arr1);
console.log("Arr2: "+arr2);
console.log("Arr3: "+ arr3);
for(let i=0,n;i<1;i++){
    if(arr3.length==0){
    pop(arr1,arr3);
    }
    if(arr2.length==0){
        pop(arr1,arr2);
    }
    if(arr2[i]>arr3[i]){
        pop(arr3,arr2);
        pop(arr1,arr3);
        pop(arr2,arr1);
        pop(arr2,arr3);
        pop(arr1,arr3);
    }
}
console.log("Arr1: " + arr1);
console.log("Arr2: "+arr2);
console.log("Arr3: "+ arr3);
